# ssm

e3-common/: pom.xml
e3-manager/: pom.xml
e3-manager-controller/: .springBeans  pom.xml
e3-manager-controller/src/main/java/cn/e3mall/controller/: ItemController.java
e3-manager-controller/src/main/resources/spring/: springmvc.xml
e3-manager-controller/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-controller/: .springBeans  pom.xml
e3-manager/e3-manager-controller/src/main/java/cn/e3mall/controller/: ItemController.java
e3-manager/e3-manager-controller/src/main/resources/spring/: springmvc.xml
e3-manager/e3-manager-controller/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: ItemService.java
e3-manager/e3-manager-pojo/src/main/java/cn/e3mall/pojo/: TbContent.java  TbItem.java  TbItemCat.java  TbItemExample.java  TbOrderItem.java  TbUser.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/spring/: application-service.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
ssh/WebContent/: index.html
ssh/WebContent/WEB-INF/: web.xml
ssh/src/cn/ssh/action/: StudentAction.java
ssh/src/cn/ssh/dao/: StudentDao.java
ssh/src/cn/ssh/dao/impl/: StudentDaoImpl.java
ssh/src/cn/ssh/junit/: SpringAndHibernameJunit.java
ssh/src/cn/ssh/pojo/: Student.java
ssh/src/cn/ssh/service/: StudentService.java
ssh/src/cn/ssh/service/impl/: StudentServiceImpl.java
ssh/src/cn/ssh/utils/action/: CommonAction.java
ssh/src/spring/: application.xml
