<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3-manager-service</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<dependency>
				<groupId>cn.e3mall</groupId>
    			<artifactId>e3-manager-interface</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cn.e3mall</groupId>
    			<artifactId>e3-manager-dao</artifactId>
    			<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<!-- dubbo相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
			</dependency>
  </dependencies>
   <build>
  	  <pluginManagement>
	  		 <plugins>
	  		 	 <!-- 配置Tomcat插件 -->
	  		 	 <plugin>
	  		 	 	 <groupId>org.apache.tomcat.maven</groupId>
	  		 	 	 <artifactId>tomcat7-maven-plugin</artifactId>
	  		 	 	 <version>2.2</version>
	  		 	 	 <configuration>
	  		 	 	 	 <port>8180</port>
	  		 	 	 	 <path>/</path>
	  		 	 	 </configuration>
	  		 	 </plugin>
	  		 </plugins>
  	  </pluginManagement>
  </build>
</project>